import dataImages from "./dataImages.json"

export const loadImage = async (path) => {
    try {
        return path
    } catch (error) {
        console.log(`Error loading image at ${path}:`, error);
        return null
    }
};

export const initializeState = async (courseId) => {

    const courseData = dataImages[courseId]

    const headerImages = await Promise.all(
        courseData.headerImages.map(async (data) => ({
            imgSrc: await loadImage(data.imgSrc),
            top: data.top,
            left: data.left,
            width: data.width
        }))
    )

    const headerImageBackground = await loadImage(courseData.headerImageBackground);

    const goalsData = await Promise.all(
        courseData.goalsImages.map(async (data) => ({
            imgSrc: await loadImage(data.imgSrc),
            goalTitle: data.goalTitle,
            goalText: data.goalText
        }))
    );

    const posterImage = await loadImage(courseData.iframeData.posterImage);

    const chessInfoSections = await Promise.all(
        courseData.infoSectionsImages.map(async (data) => ({
            imgSrc: await loadImage(data.imgSrc),
            text: data.text
        }))
    );

    const carouselImages = await Promise.all(
        courseData.carouselImages.map(async (data) => ({
            imgSrc: await loadImage(data.imgSrc)
        }))
    );

    const priceImages = await Promise.all(
        courseData.priceImages.map(async (data) => ({
            imgSrc: await loadImage(data.imgSrc),
            top: data.top,
            left: data.left
        }))
    );

    const couchesData = await Promise.all(
        courseData.couchesData.map(async (data) => ({
            imgSrc: await loadImage(data.imgSrc),
            name: data.name,
            proffession: data.proffession
        }))
    );

    const couchesBackgroundImages = await Promise.all(

        courseData.couchesBackgroundImages.map(async (data) => ({
            imgSrc: await loadImage(data)
        }))

    );
    // debugger
    return {
        everyCourse: [
            {
                id: "chess",
                header: {
                    headerImages,
                    headerImageBackground,
                    headerTitle: "Шахматная школа",
                    headerDescription: "Развитие мышления и логики",
                    durationOfEducation: "5 лет",
                    modeOfEducation: "2 раза в неделю по 2 академических часа",
                    coursePrice: "от 4 350 ₽ в месяц",
                },
                unionText: "Вы полюбите шахматы, <br /> и вам этого будет не хватать всегда!",
                goalsData,
                infoCourse: {
                    iframeData:
                    {
                        posterImage,
                        videoSrc: "https://www.youtube.com/embed/uEYIpdKb-OA?si=8rn-Y_Q8tZRltsvk"
                    }
                    ,
                    title: "Школа шахмат",
                    paragrafAboutCourse: `Шахматы - это отличная идея для времяпрепровождения с родителями, детьми и друзьями.<br/>
                                      Игра дает полезные в жизни навыки: учит побеждать и проигрывать, развивает творческие<br/>
                                      способности, вырабатывает стрессо-устойчивость, терпение, помогает сосредоточиться,<br/>
                                      а так же помогает осознать последствия своих действий.`,
                    chessInfoSections
                },
                benefitesFromTheCourse: {
                    advantages: [
                        `Шахматы могут помочь вам планировать наперед,<br/>
                не торопиться с решениями и взвешивать их<br/> плюсы и минусы.`,
                        `Шахматами можно наслаждаться в любом<br/> возрасте — в результате,
                тренировка мозга может<br/> укреплять ваше здоровье.`
                    ]
                },
                overviewSectionData: {
                    title: "Chess academy для школьников",
                    offerParagraf: `Обеспечиваем индивидуальный подход к учащимся. В основе процесса обучения — тесное <br/>
                                и открытое взаимодействие педагода и ученика. Обучение проходит по программе, созданной GM.`,
                    carouselImages,
                    contentParagraf: `Программа включает в себя изучение истории возникновения игры в шахматы, современные<br/>
                                    тенденции игры в онлайн-шахматы, знакомство со знаменитыми шахматистами прошлого<br/>
                                    и настоящего. Дети знакомятся с фигурами и правилами игры, узнают основные понятия,<br/>
                                    отрабатывая все в игровой практике. Дебют, мителльшпиль, эндшпиль, стратегия и тактика игры,<br/>
                                    особенности позиции – все это включено в первый год обучения, а пятилетний курс предполагает<br/>
                                    обучение ребенка до уровня КМС.`,
                    priceImages,
                    couchesData,
                    couchesBackgroundImages,
                    accordionData: [
                        {
                            title: "Кому подойдёт этот курс?",
                            text: `Этот курс идеально подходит для начинающих и опытных шахматистов, которые хотят улучшить свои навыки и достичь
    новых высот в игре. Вы узнаете основные принципы и стратегии, которые помогут вам уверенно играть и побеждать
    в шахматных партиях. Курс включает в себя лекции, практические занятия и анализ партий, что позволяет вам применять
    полученные знания на практике и быстро прогрессировать. Кроме того, курс будет полезен тем, кто хочет развить
    критическое и стратегическое мышление, так как шахматы являются отличным инструментом для тренировки этих навыков.
    Вы научитесь планировать свои действия на несколько шагов вперед, анализировать позиции и принимать взвешенные решения.
    Независимо от вашего текущего уровня, вы найдете в этом курсе много полезной информации и практических советов, которые
    помогут вам стать лучше в шахматах и достигать успехов в турнирах и соревнованиях.`},
                        {
                            title: "Что нужно ребенку для занятий?",
                            text: `Для занятий ребенку понадобятся несколько ключевых вещей. Во-первых, это настольный шахматный набор, который включает
    доску и фигуры. Он поможет ребенку практиковаться дома и отрабатывать изученные ходы и стратегии. Во-вторых,
    доступ к компьютеру или планшету для онлайн-уроков и использования обучающих программ. Эти ресурсы дополнят
    практическое обучение и позволят ребенку углубить свои знания. Кроме того, важно, чтобы у ребенка было удобное
    и тихое место для занятий, где он сможет сосредоточиться и не будет отвлекаться. Ему также понадобится тетрадь и ручка для записей,
    чтобы фиксировать ключевые моменты уроков и свои достижения. И, конечно же, большое желание учиться и совершенствоваться.
    Энтузиазм и интерес к игре - это основные составляющие успеха в обучении шахматам. С этими инструментами и ресурсами
    ребенок сможет эффективно заниматься и быстро прогрессировать в шахматной игре, развивая свое стратегическое мышление и навыки.`},
                        {
                            title: "Где можно узнать расписание занятий?",
                            text: `Расписание занятий можно узнать несколькими способами. Во-первых, оно доступно на нашем официальном сайте,
    где вы найдете актуальную информацию о времени и датах проведения уроков. Во-вторых, вы можете обратиться
    в наш офис или позвонить по телефону, указанному на сайте. Наши сотрудники с радостью предоставят вам всю
    необходимую информацию. Кроме того, расписание занятий регулярно обновляется и публикуется в нашем мобильном
    приложении. Установив его, вы сможете быстро и удобно получать уведомления о предстоящих уроках и изменениях в расписании.
    Также можно подписаться на рассылку по электронной почте, чтобы всегда быть в курсе всех новостей и изменений.`},
                        {
                            title: "Что делать, если ребенок пропустит занятие?",
                            text: `Если ребенок пропустит занятие, не стоит переживать. Во-первых, все уроки записываются и доступны для
    просмотра в любое время на нашем сайте или в мобильном приложении. Вы можете просмотреть пропущенный
    материал и выполнить задания в удобное для вас время. Во-вторых, у нас предусмотрены дополнительные
    консультации с тренерами, где можно задать вопросы и получить разъяснения по пропущенному материалу.
    Кроме того, ребенок может присоединиться к следующему занятию, где тренер кратко повторит основные моменты
    предыдущего урока. Если потребуется, можно договориться о проведении индивидуального занятия или
    консультации для более глубокого изучения пропущенной темы. Таким образом, пропущенное занятие не станет
    препятствием для продолжения обучения, и ребенок сможет легко восполнить упущенное, чтобы идти в ногу с программой
    курса и эффективно продолжать свои занятия.`}
                    ]
                }
            },
            {
                id: "mobileDev",
                header: {
                    headerImages,
                    headerImageBackground,
                    headerTitle: "Мобильная разработка",
                    headerDescription: "Создание приложений для iOS и Android",
                    durationOfEducation: "24 месяца",
                    modeOfEducation: "3 раза в неделю по 3 академических часа",
                    coursePrice: "от 6 000 ₽ в месяц"
                },
                unionText: "Вы научитесь создавать приложения, которые будут востребованы на рынке!",
                goalsData,
                infoCourse: {
                    iframeData: {
                        posterImage,
                        videoSrc: "https://www.youtube.com/embed/uEYIpdKb-OA?si=8rn-Y_Q8tZRltsvk"
                    },
                    title: "Мобильная разработка",
                    paragrafAboutCourse: `Курс по мобильной разработке предоставит вам все необходимые навыки для создания приложений для iOS и Android. 
                                          Вы изучите основы программирования, разберетесь в архитектуре мобильных приложений и научитесь разрабатывать интерфейсы, 
                                          которые будут удобны для пользователя. Особое внимание уделяется практике, что позволит вам создать полноценное приложение к концу обучения.`,
                    chessInfoSections
                },
                benefitesFromTheCourse: {
                    advantages: [
                        "Вы научитесь разрабатывать приложения, которые будут востребованы на рынке",
                        "Вы получите навыки работы с современными инструментами и фреймворками, такими как React Native и Swift",
                        "Вы будете готовы к собеседованию и трудоустройству в качестве мобильного разработчика"
                    ]
                },
                overviewSectionData: {
                    title: "Курс по мобильной разработке для начинающих",
                    offerParagraf: `Этот курс рассчитан на тех, кто хочет стать профессионалом в области мобильной разработки. 
                                    Учебная программа построена так, чтобы максимально быстро погрузить вас в реальную работу, 
                                    при этом не забывая о теоретических основах.`,
                    carouselImages,
                    contentParagraf: `В процессе обучения вы изучите язык программирования JavaScript и научитесь работать с такими <br/> инструментами, как React Native и Swift.
                                      Программа курса включает в себя практические занятия по<br/> созданию мобильных приложений для iOS и Android, знакомство с API и сервисами, 
                                      необходимыми<br/> для успешного функционирования приложения. В конце курса вы будете иметь готовое приложение,<br/> которое можно будет использовать 
                                      как портфолио при трудоустройстве.`,
                    priceImages,
                    couchesData,
                    couchesBackgroundImages,
                    accordionData: [
                        {
                            title: "Кому подойдёт этот курс?",
                            text: `Этот курс подходит для тех, кто хочет начать карьеру в мобильной разработке или расширить свои знания в этой области. 
                                   Он будет полезен как новичкам, так и программистам, желающим освоить новые технологии и подходы.`
                        },
                        {
                            title: "Что нужно для занятий?",
                            text: `Для занятий вам потребуется ноутбук или компьютер с установленной операционной системой Windows, macOS или Linux. 
                                   Рекомендуется наличие устройства iOS или Android для тестирования своих приложений. Необходима базовая подготовка в программировании.`
                        },
                        {
                            title: "Как узнать расписание занятий?",
                            text: `Расписание занятий можно узнать на нашем официальном сайте или в мобильном приложении. 
                                   Также вы можете подписаться на рассылку, чтобы быть в курсе всех новостей и изменений в расписании.`
                        },
                        {
                            title: "Что делать, если пропустил занятие?",
                            text: `Все занятия записываются, и вы сможете просмотреть их в любое удобное время. 
                                   Также возможны дополнительные консультации с преподавателем.`
                        }
                    ]
                }
            },
            {
                id: "gameDev",
                header: {
                    headerImages,
                    headerImageBackground,
                    headerTitle: "Разработка игр",
                    headerDescription: "Создание игр для различных платформ",
                    durationOfEducation: "12 месяца",
                    modeOfEducation: "3 раза в неделю по 3 академических часа",
                    coursePrice: "от 6 000 ₽ в месяц"
                },
                unionText: "Вы научитесь создавать игры, <br/> которые завоюют сердца игроков!",
                goalsData,
                infoCourse: {
                    iframeData: {
                        posterImage,
                        videoSrc: "https://www.youtube.com/embed/uEYIpdKb-OA?si=8rn-Y_Q8tZRltsvk"
                    },
                    title: "Разработка игр",
                    paragrafAboutCourse: `Курс по разработке игр предоставит вам все необходимые навыки для создания игр для различных платформ. Вы изучите основы программирования, разберетесь в геймдизайне и научитесь разрабатывать интерактивные и увлекательные игровые механики. Особое внимание уделяется практике, что позволит вам создать полноценную игру к концу обучения.`,
                    chessInfoSections
                },
                benefitesFromTheCourse: {
                    advantages: [
                        "Вы научитесь разрабатывать игры, которые будут популярны среди игроков",
                        "Вы получите навыки работы с современными инструментами и игровыми движками, такими как Unity и Unreal Engine",
                        "Вы будете готовы к собеседованию и трудоустройству в качестве разработчика игр"
                    ]
                },
                overviewSectionData: {
                    title: "Курс по разработке игр для начинающих",
                    offerParagraf: `Этот курс рассчитан на тех, кто хочет стать профессионалом в области разработки игр. Учебная программа построена так, чтобы максимально быстро погрузить вас в реальную работу, при этом не забывая о теоретических основах.`,
                    carouselImages,
                    contentParagraf: `В процессе обучения вы изучите язык программирования C# и научитесь работать с такими<br/> игровыми движками, как Unity и Unreal Engine. Программа курса включает в себя практические <br/> занятия по созданию игр для различных платформ, знакомство с API и сервисами, необходимыми <br/> для успешного функционирования игр. В конце курса вы будете иметь готовую игру, которую <br/> можно будет использовать как портфолио  при трудоустройстве`,
                    priceImages,
                    couchesData,
                    couchesBackgroundImages,
                    accordionData: [
                        {
                            title: "Кому подойдёт этот курс?",
                            text: `Этот курс подходит для тех, кто хочет начать карьеру в разработке игр или расширить свои знания в этой области. Он будет полезен как новичкам, так и программистам, желающим освоить новые технологии и подходы.`
                        },
                        {
                            title: "Что нужно для занятий?",
                            text: `Для занятий вам потребуется ноутбук или компьютер с установленной операционной системой Windows, macOS или Linux. Рекомендуется наличие устройства для тестирования своих игр. Необходима базовая подготовка в программировании.`
                        },
                        {
                            title: "Как узнать расписание занятий?",
                            text: `Расписание занятий можно узнать на нашем официальном сайте или в мобильном приложении. Также вы можете подписаться на рассылку, чтобы быть в курсе всех новостей и изменений в расписании.`
                        },
                        {
                            title: "Что делать, если пропустил занятие?",
                            text: `Все занятия записываются, и вы сможете просмотреть их в любое удобное время. Также возможны дополнительные консультации с преподавателем.`
                        }
                    ]
                }
            },
            {
                id: "testing",
                header: {
                    headerImages,
                    headerImageBackground,
                    headerTitle: "Тестировщик ПО",
                    headerDescription: "Обучение тестирования различного ПО",
                    durationOfEducation: "12 месяца",
                    modeOfEducation: "3 раза в неделю по 3 академических часа",
                    coursePrice: "от 3 000 ₽ в месяц"
                },
                unionText: "Вы научитесь создавать игры, <br/> которые завоюют сердца игроков!",
                goalsData,
                infoCourse: {
                    iframeData: {
                        posterImage,
                        videoSrc: "https://www.youtube.com/embed/uEYIpdKb-OA?si=8rn-Y_Q8tZRltsvk"
                    },
                    title: "Тестировка ПО",
                    paragrafAboutCourse: `Курс по тестированию программного обеспечения предоставит вам все необходимые навыки для обеспечения качества IT-продуктов. Вы изучите основы ручного и автоматизированного тестирования, разберетесь в написании тестовых сценариев и научитесь выявлять ошибки в ПО. Особое внимание уделяется практическим заданиям, что позволит вам применять полученные знания на реальных проектах.`,
                    chessInfoSections
                },
                benefitesFromTheCourse: {
                    advantages: [
                        "Вы научитесь находить и устранять ошибки в программном обеспечении, улучшая его качество",
                        "Вы получите навыки работы с современными инструментами тестирования, такими как Selenium и JUnit",
                        "Вы будете готовы к собеседованию и трудоустройству в качестве тестировщика программного обеспечения"
                    ]
                },
                overviewSectionData: {
                    title: "Курс по тестировке ПО для начинающих",
                    "offerParagraf": `Этот курс рассчитан на тех, кто хочет стать профессионалом в области тестирования программного обеспечения. Учебная программа построена так, чтобы максимально быстро погрузить вас в реальную работу, при этом не забывая о теоретических основах.`,
                    "contentParagraf": `В процессе обучения вы изучите различные методы тестирования программного обеспечения, такие как <br> функциональное, регрессионное и нагрузочное тестирование. Программа курса включает в себя <br>  практические занятия с использованием инструментов автоматизации тестирования, знакомство с API<br>  и тестированием мобильных приложений. В конце курса вы будете готовы к профессиональной работе в<br>  качестве тестировщика ПО.`,
                    carouselImages,
                    priceImages,
                    couchesData,
                    couchesBackgroundImages,
                    accordionData: [
                        {
                            "title": "Кому подойдёт этот курс?",
                            "text": "Этот курс подойдёт тем, кто хочет начать карьеру в тестировании программного обеспечения или расширить свои знания в этой области. Он будет полезен как новичкам, так и специалистам, желающим освоить новые подходы и инструменты."
                        },
                        {
                            "title": "Что нужно для занятий?",
                            "text": "Для занятий вам потребуется ноутбук или компьютер с установленной операционной системой Windows, macOS или Linux. Также важно иметь стабильное интернет-соединение. Предыдущие знания в области тестирования не обязательны."
                        },
                        {
                            "title": "Как узнать расписание занятий?",
                            "text": "Расписание занятий доступно на нашем официальном сайте или в мобильном приложении. Вы можете подписаться на рассылку, чтобы получать уведомления о предстоящих занятиях и изменениях в расписании."
                        },
                        {
                            "title": "Что делать, если пропустил занятие?",
                            "text": "Все занятия записываются, и вы сможете просмотреть их в любое удобное время. В случае вопросов, можно обратиться к преподавателю за дополнительными консультациями."
                        }
                    ]
                }
            }
        ]
    };
};